spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ucredzn7xmboxmut:2b8Bby4JN4aboPAX43iO@bn9gnbsfgsayw8wvfjvk-mysql.services.clever-cloud.com:3306/bn9gnbsfgsayw8wvfjvk
spring.datasource.username=ucredzn7xmboxmut
spring.datasource.password=2b8Bby4JN4aboPAX43iO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600